# TaskNexus

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/org/example/tasknexus/: TaskNexusApplication.java
src/main/java/org/example/tasknexus/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/example/tasknexus/controller/: AnalyticsController.java  AuthController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/org/example/tasknexus/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
src/main/java/org/example/tasknexus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/example/tasknexus/model/: Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/org/example/tasknexus/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/tasknexus/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/example/tasknexus/service/: EmailService.java  FileService.java  TaskService.java  UserService.java
src/main/java/org/example/tasknexus/util/: JwtUtil.java
src/test/java/org/example/tasknexus/: TaskNexusApplicationTests.java
